# 16x16 MONO_HLSB icons for the e-ink display
# '#' = black (drawn), '.' = white (background, transparent with key=1)
# Edit the grids below, then run tools/icons_from_text.py to re-encode.

== Refuse ==
......####......
.....#....#.....
.##############.
#..............#
.###############
.#............#.
.#..#..#..#..##.
.#.#..#..#..#.#.
.#.#..#..#..#.#.
.#.#..#..#..#.#.
.#.#..#..#..#.#.
.#.#..#..#..#.#.
.#.#..#..#..#.#.
.#..#..#..#..##.
.#............#.
..############..

== Mixed recycling ==
......#####.....
.....#######.#..
....##########..
.....#########..
......###.####..
.......#.#####..
.#####..........
..####.......#..
.#####......###.
######...#.#####
####.#..##..####
#####..#########
.####.#########.
..###..#######..
........##......
.........#......

== Food waste ==
................
.......#........
......##........
....##.###......
...####.####....
.....######.....
......####......
......####......
.......###......
......####......
......#####.....
.....#######....
...##########...
....########....
......####......
................

== Paper and cardboard ==
.############...
.#...#.#....#...
.#.############.
.#.#...#......#.
.#.#.#.#......#.
.#.#.###......#.
.#.#..........#.
.#.#.##.#####.#.
.#.#.##.......#.
.#.#....#####.#.
.#.#..........#.
.#.#.########.#.
.#.#..........#.
.#.#.###......#.
.###..........#.
...############.

== Garden waste ==
................
....########....
..############..
.##############.
.##############.
################
################
.##############.
.##############.
..############..
....###..###....
.......##.......
.......##.......
.......##.......
......####......
................

